@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;

}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 65px;

}

nav img {
    width: 168px;
    position: relative;
    z-index: 10;

}

nav button {
    z-index: 10;
    margin-right: 15px;
    position: relative;

}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}


.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    /* optional: wraps on small screens */
    gap: 10px;
}


.separation {
    height: 8px;
    background-color: rgb(41, 41, 41);
}

.btn {
    padding: 3px 8px;
    font-weight: 200;
    background-color: rgba(248, 243, 243, 0.023);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;


}

.btn-red-sm {
    background-color: red;
    color: white;

}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.main input {
    padding: 7px 15px 8px 14px;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(238, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    margin-top: 15px;
    align-items: center;



}

@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }

}

.first .secImg video {
    width: 430px;
    right: 136px;
    top: 50px;
}

.secImg {
    position: relative;

}

.secImg img {

    width: 30vw;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 88px;
    right: 31px;
    width: 570px;

}

section.first>div {
    display: flex;
    flex-direction: column;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bold;
    color: white;

}

section.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 10px;
    font-size: 30px;
    flex-direction: column;

}

.faqbox {
    display: flex;
    background-color: rgb(25, 24, 24);
    padding: 20px;
    width: 60vw;
    margin: 34 px auto;
    justify-content: space-between;
    margin: 5px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;

}

.faqbox:hover {
    background-color: rgb(70, 69, 69);
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

footer .question {
    padding: 34px 0;
}

.footer a {
    color: white;
    font-size: 18px;
    padding: 8px;

}

.footer-item {
    display: flex;
    flex-direction: column;

}
@media screen and (max-width:1300px) {
    .footer {
       display: grid;
       grid-template-columns: 1fr 1fr;
       color: white;
       gap:30px ;
    }

}